function [pandaArm, mission] = UpdateMissionPhase(pandaArm, mission)    
        switch mission.phase
            case 1  % Go To Grasping Points
                % computing the errors for the go-to action defining tasks
                % se l'errore è minore di max error allora mission.phase = 2
                lin_err_left = pandaArm.ArmL.wTt(1:3,4) - pandaArms.ArmL.wTg(1:3,4);
                lin_err_right = pandaArm.ArmR.wTt(1:3,4) - pandaArms.ArmR.wTg(1:3,4);
                % max error: 1/10 cm and 1deg
                if lin_err_left <= 1/
                
            case 2 % Cooperative Manipulation Start 
                % computing the errors for the rigid move-to task

                % max error: 1 cm and 3deg
               
            case 3 % Finish motion
                
        end
end

